<!DOCTYPE html>
<html>
    <head>
        <title>NATIYALAYA</title>
    </head>
    <body style="color:purple">
        <center>
            <h1>RYTHEM ACADEMY</h1>
            <h2>BHARATHAM 💃 |MUSIC ♬|INSTRUMENTS 🎻</h2>
            <h3> ~ Empowering young generations to develop their skills on their own way ~</h3>
            <iframe src="https://youtu.be/ezqSSyPlY0U?si=L5OLE5jcuvSzIjV_">

            </iframe>

        </center>
        <h3>CATEGORY OF BHARATHAM :</h3>
        <ul type="circle">

        </li><li>Alarippu</li>
        <li>Pushpanjali</li>
        <li>Jawali</li>
        <li>Jathishwaram</li>
        <li>Shabdam</li>
        <li>Thillana</li>
        <li>Varnam</li>
        <li>Keerthanam</li>
        <h1>ART TO SMART METHODS !</h1>
        <table border="2">
            <tr>
                <td>BODY PART</td> <td>MOVEMENT</td>

            </tr>
            <tr>
                <td>Head movement</td> <td>9</td>      
            </tr>
            <tr>
                <td>Neck movement</td>  <td>4</td>
            </tr>
            <tr>
                <td>Eye movement</td>   <td>8</td>
            </tr>
            <tr>
                <td>Single hand</td>    <td>28</td>
            </tr>
            <tr>
                <td>double hand</td>    <td>23</td>
            </tr>
            <tr>
                <td>Leg movement</td>    <td>39</td>
            </tr>
            <tr>
                <td>TOTAL</td><td>111</td>                
            </tr>
        </table>
        <p>
            <a href="https://www.instagram.com/reel/C1e-fycSMCkd9GlrofzzmMg0MQYNGF_KHNkMk40/?igsh=MXBiNGFkb2I0eHVzZw==">Instagram</a>|<a href="C:\Users\Mohandinesh.D\Desktop\keertzgit\html\register.html">Registration form</a>       </p>
        </body>
</html>